SQUARE_UP_CLIENT_ID=sandbox-sq0idb-SOKgZ255ZYaxcSsXa7cSjg
SQUARE_UP_CLIENT_SECRET=sandbox-sq0csb-KidRng-vIaXieQ4E3KNlHFcnyfTQ3p6X_1SxM5fJfWI
SQUARE_UP_APPLICATION_TOKEN=EAAAEFRY1jJ4hYZiFCyc1_kiEdd189-zzqDYcst-fqRGdKiXkAyMYz0VXzh_tgiA
SQUARE_UP_BASE_URL=https://connect.squareupsandbox.com/
BASE_URL=http://localhost:3000
SQUARE_UP_ENVIRONMENT=sandbox
